{
  "name": "background-process-js",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "backgroundjs",
    "background",
    "background-process-js",
    "background-process",
    "consumer"
  ],
  "author": "ArturHamannRonconi <arturhronconi@gmail.com>",
  "repository": "git@github.com:ArturHamannRonconi/background-process-js.git",
  "description": "A set of util tools for create background process.",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.523.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "*"
  },
  "scripts": {
    "build": "tsc"
  }
}
