{
  "name": "background-process-js",
  "version": "6.3.0",
  "main": "./lib/index.js",
  "keywords": [
    "backgroundjs",
    "background",
    "background-process-js",
    "background-process",
    "consumer"
  ],
  "author": "ArturHamannRonconi <arturhronconi@gmail.com>",
  "repository": "git@github.com:ArturHamannRonconi/background-process-js.git",
  "description": "A set of util tools for create background process.",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.523.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.22",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "*"
  },
  "scripts": {
    "prebuild": "rm -fr ./lib",
    "build": "tsc -p ./tsconfig.build.json",
    "test": "jest --runInBand --silent",
    "test:unit": "yarn test --config ./jest.unit.json",
    "test:unit:coverage": "yarn test:unit --coverage",
    "test:integration": "yarn test --config ./jest.integration.json",
    "test:integration:coverage": "yarn test:integration --coverage"
  }
}
